# lomamo3

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.lomamo.lomamo3.database.LomamoDatabase/: 1.json
app/src/androidTest/java/com/lomamo/lomamo3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lomamo/lomamo3/: MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/lomamo/lomamo3/adapters/: MovieAdapter.kt
app/src/main/java/com/lomamo/lomamo3/database/: LomamoDatabase.kt
app/src/main/java/com/lomamo/lomamo3/database/models/: MovieData.kt  UserData.kt
app/src/main/java/com/lomamo/lomamo3/database/repos/: IMovieDao.kt  IUserDao.kt
app/src/main/java/com/lomamo/lomamo3/models/: Genres.kt  Movie.kt  MovieInfo.kt  MovieResponse.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
app/src/main/java/com/lomamo/lomamo3/pages/: InfoActivity.kt
app/src/main/java/com/lomamo/lomamo3/services/: MovieApiInterface.kt  MovieApiService.kt
app/src/main/res/layout/: activity_info.xml  activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lomamo/lomamo3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
